﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Ninject" version="3.3.3" targetFramework="net451" />
  <package id="Ninject.Extensions.Interception" version="3.3.3" targetFramework="net451" />
</packages>